In [1]:
import pandas as pd

In [2]:
# 데이터 프레임 생성
df1 = pd.DataFrame({'id' : ['x01', 'x02', 'x03', 'x04', 'x05']
                    , 'A' : [1, 3, 5, 7, 9]
                    , 'B' : [11, 12, 13, 14, 15]
                    , 'C' : [0, 1, 2, 3, 4]
                    , 'D' : [101, 102, 103, 104, 105]})

df1

    id  A   B  C    D
0  x01  1  11  0  101
1  x02  3  12  1  102
2  x03  5  13  2  103
3  x04  7  14  3  104
4  x05  9  15  4  105

In [3]:
df2 = pd.DataFrame({'id' : ['x01', 'x02', 'x03', 'x04', 'x06']
                    , 'E' : [1, 3, 5, 7, 9]
                    , 'F' : [11, 12, 13, 14, 15]
                    , 'G' : [0, 1, 2, 3, 4]
                    , 'H' : [101, 102, 103, 104, 105]})

df2

    id  E   F  G    H
0  x01  1  11  0  101
1  x02  3  12  1  102
2  x03  5  13  2  103
3  x04  7  14  3  104
4  x06  9  15  4  105

# 2. merge

In [4]:
# 1) inner join (디폴트 값)
pd.merge(df1, df2, on='id')

    id  A   B  C    D  E   F  G    H
0  x01  1  11  0  101  1  11  0  101
1  x02  3  12  1  102  3  12  1  102
2  x03  5  13  2  103  5  13  2  103
3  x04  7  14  3  104  7  14  3  104

In [5]:
pd.merge(df1, df2, on='id', how='inner')

    id  A   B  C    D  E   F  G    H
0  x01  1  11  0  101  1  11  0  101
1  x02  3  12  1  102  3  12  1  102
2  x03  5  13  2  103  5  13  2  103
3  x04  7  14  3  104  7  14  3  104

In [6]:
# 2) outer join
pd.merge(df1, df2, on='id', how='outer')

    id    A     B    C      D    E     F    G      H
0  x01  1.0  11.0  0.0  101.0  1.0  11.0  0.0  101.0
1  x02  3.0  12.0  1.0  102.0  3.0  12.0  1.0  102.0
2  x03  5.0  13.0  2.0  103.0  5.0  13.0  2.0  103.0
3  x04  7.0  14.0  3.0  104.0  7.0  14.0  3.0  104.0
4  x05  9.0  15.0  4.0  105.0  NaN   NaN  NaN    NaN
5  x06  NaN   NaN  NaN    NaN  9.0  15.0  4.0  105.0

In [7]:
# 3) left join
pd.merge(df1, df2, on='id', how='left')

    id  A   B  C    D    E     F    G      H
0  x01  1  11  0  101  1.0  11.0  0.0  101.0
1  x02  3  12  1  102  3.0  12.0  1.0  102.0
2  x03  5  13  2  103  5.0  13.0  2.0  103.0
3  x04  7  14  3  104  7.0  14.0  3.0  104.0
4  x05  9  15  4  105  NaN   NaN  NaN    NaN

In [8]:
# 4) right join
pd.merge(df1, df2, on='id', how='right')

    id    A     B    C      D  E   F  G    H
0  x01  1.0  11.0  0.0  101.0  1  11  0  101
1  x02  3.0  12.0  1.0  102.0  3  12  1  102
2  x03  5.0  13.0  2.0  103.0  5  13  2  103
3  x04  7.0  14.0  3.0  104.0  7  14  3  104
4  x06  NaN   NaN  NaN    NaN  9  15  4  105

primary키가 다른 경우

In [9]:
df3 = pd.DataFrame({'user_id' : ['x01', 'x02', 'x03', 'x04', 'x06']
                    , 'E' : [1, 3, 5, 7, 9]
                    , 'F' : [11, 12, 13, 14, 15]
                    , 'G' : [0, 1, 2, 3, 4]
                    , 'H' : [101, 102, 103, 104, 105]})

df3

  user_id  E   F  G    H
0     x01  1  11  0  101
1     x02  3  12  1  102
2     x03  5  13  2  103
3     x04  7  14  3  104
4     x06  9  15  4  105

In [10]:
pd.merge(df1, df3, left_on='id', right_on='user_id')

    id  A   B  C    D user_id  E   F  G    H
0  x01  1  11  0  101     x01  1  11  0  101
1  x02  3  12  1  102     x02  3  12  1  102
2  x03  5  13  2  103     x03  5  13  2  103
3  x04  7  14  3  104     x04  7  14  3  104

# 3. join

In [11]:
# 데이터 프레임 생성
df1 = pd.DataFrame({'A' : [1, 3, 5, 7, 9]
                    , 'B' : [11, 12, 13, 14, 15]
                    , 'C' : [0, 1, 2, 3, 4]
                    , 'D' : [101, 102, 103, 104, 105]}
                    , index=[1, 2, 3, 4, 5])

df1

   A   B  C    D
1  1  11  0  101
2  3  12  1  102
3  5  13  2  103
4  7  14  3  104
5  9  15  4  105

In [12]:
df2 = pd.DataFrame({'E' : [2, 4, 6, 8, 10]
                    , 'F' : [1, 2, 3, 4, 5]
                    , 'G' : [1, 2, 3, 4, 5]
                    , 'H' : [1011, 1021, 1031, 1041, 1051]}
                    , index=[6, 7, 8, 9, 10])

df2

     E  F  G     H
6    2  1  1  1011
7    4  2  2  1021
8    6  3  3  1031
9    8  4  4  1041
10  10  5  5  1051

In [13]:
# left join이 디폴트
# key값이 따로 정해져있지 않고 index를 기준으로 join
df1.join(df2)

   A   B  C    D   E   F   G   H
1  1  11  0  101 NaN NaN NaN NaN
2  3  12  1  102 NaN NaN NaN NaN
3  5  13  2  103 NaN NaN NaN NaN
4  7  14  3  104 NaN NaN NaN NaN
5  9  15  4  105 NaN NaN NaN NaN

In [14]:
# # 인덱스 조정 후 join
df1.reset_index(drop=True, inplace=True)
df2.reset_index(drop=True, inplace=True)

df1.join(df2)

   A   B  C    D   E  F  G     H
0  1  11  0  101   2  1  1  1011
1  3  12  1  102   4  2  2  1021
2  5  13  2  103   6  3  3  1031
3  7  14  3  104   8  4  4  1041
4  9  15  4  105  10  5  5  1051

In [15]:
# right join
df1.join(df2, how='right')

   A   B  C    D   E  F  G     H
0  1  11  0  101   2  1  1  1011
1  3  12  1  102   4  2  2  1021
2  5  13  2  103   6  3  3  1031
3  7  14  3  104   8  4  4  1041
4  9  15  4  105  10  5  5  1051