In [1]:
import pandas as pd

In [2]:
pd.DataFrame({'key1' : [1, 2, 3, 4, 5]})

   key1
0     1
1     2
2     3
3     4
4     5

In [3]:
# 데이터 프레임 생성
df1 = pd.DataFrame({'A' : [1, 3, 5, 7, 9]
                    , 'B' : [11, 12, 13, 14, 15]
                    , 'C' : [0, 1, 2, 3, 4]
                    , 'D' : [101, 102, 103, 104, 105]}
                    , index=[1, 2, 3, 4, 5])

df1

   A   B  C    D
1  1  11  0  101
2  3  12  1  102
3  5  13  2  103
4  7  14  3  104
5  9  15  4  105

In [4]:
df2 = pd.DataFrame({'A' : [2, 4, 6, 8, 10]
                    , 'B' : [1, 2, 3, 4, 5]
                    , 'C' : [1, 2, 3, 4, 5]
                    , 'D' : [1011, 1021, 1031, 1041, 1051]}
                    , index=[6, 7, 8, 9, 10])

df2

     A  B  C     D
6    2  1  1  1011
7    4  2  2  1021
8    6  3  3  1031
9    8  4  4  1041
10  10  5  5  1051

# 1. concat

In [5]:
# 주로 행(axis=0)을 기준으로 데이터프레임을 합치는 데 쓰임
# 리스트 형태로 데이터 적재
pd.concat([df1, df2])

     A   B  C     D
1    1  11  0   101
2    3  12  1   102
3    5  13  2   103
4    7  14  3   104
5    9  15  4   105
6    2   1  1  1011
7    4   2  2  1021
8    6   3  3  1031
9    8   4  4  1041
10  10   5  5  1051

In [6]:
# concat을 column 기준으로 붙였을 때는 index가 같은 것끼리 묶임
pd.concat([df1, df2], axis=1)

      A     B    C      D     A    B    C       D
1   1.0  11.0  0.0  101.0   NaN  NaN  NaN     NaN
2   3.0  12.0  1.0  102.0   NaN  NaN  NaN     NaN
3   5.0  13.0  2.0  103.0   NaN  NaN  NaN     NaN
4   7.0  14.0  3.0  104.0   NaN  NaN  NaN     NaN
5   9.0  15.0  4.0  105.0   NaN  NaN  NaN     NaN
6   NaN   NaN  NaN    NaN   2.0  1.0  1.0  1011.0
7   NaN   NaN  NaN    NaN   4.0  2.0  2.0  1021.0
8   NaN   NaN  NaN    NaN   6.0  3.0  3.0  1031.0
9   NaN   NaN  NaN    NaN   8.0  4.0  4.0  1041.0
10  NaN   NaN  NaN    NaN  10.0  5.0  5.0  1051.0

In [7]:
# 인덱스 조정 후 concat
df1.reset_index(drop=True, inplace=True)
df2.reset_index(drop=True, inplace=True)

pd.concat([df1, df2], axis=1)

   A   B  C    D   A  B  C     D
0  1  11  0  101   2  1  1  1011
1  3  12  1  102   4  2  2  1021
2  5  13  2  103   6  3  3  1031
3  7  14  3  104   8  4  4  1041
4  9  15  4  105  10  5  5  1051