In [1]:
import pandas as pd

In [2]:
# 거래 데이터 불러오기
df = pd.read_csv("transaction.csv")

print(df.shape)
df.head()

(196836, 3)

       id  num_item  total_amount
0  906145         5         34000
1  906145         1         27000
2  906145         4         33000
3  184478         4         29000
4  394235         4         33000

In [3]:
# 데이터 1000개 추출
df = df.head(1000)

print(df.shape)
df.head()

(1000, 3)

       id  num_item  total_amount
0  906145         5         34000
1  906145         1         27000
2  906145         4         33000
3  184478         4         29000
4  394235         4         33000

groupby

In [4]:
df.groupby('id').sum()

        num_item  total_amount
id
101354         8         81000
102658        13         98000
103128         4         69000
103308         9         53000
107253        11         67000
...          ...           ...
980721        11         66000
982341         3         27000
982358         8         73000
990129         2         17000
993410        13         94000

[341 rows x 2 columns]

In [5]:
# index를 칼럼으로 지정
df.groupby('id').sum().reset_index()

         id  num_item  total_amount
0    101354         8         81000
1    102658        13         98000
2    103128         4         69000
3    103308         9         53000
4    107253        11         67000
..      ...       ...           ...
336  980721        11         66000
337  982341         3         27000
338  982358         8         73000
339  990129         2         17000
340  993410        13         94000

[341 rows x 3 columns]

In [6]:
df.groupby('id').describe()

       num_item                                               total_amount  \
          count      mean       std  min  25%  50%   75%  max        count
id
101354      3.0  2.666667  1.527525  1.0  2.0  3.0  3.50  4.0          3.0
102658      4.0  3.250000  1.707825  1.0  2.5  3.5  4.25  5.0          4.0
103128      2.0  2.000000  0.000000  2.0  2.0  2.0  2.00  2.0          2.0
103308      3.0  3.000000  1.732051  2.0  2.0  2.0  3.50  5.0          3.0
107253      4.0  2.750000  2.061553  1.0  1.0  2.5  4.25  5.0          4.0
...         ...       ...       ...  ...  ...  ...   ...  ...          ...
980721      3.0  3.666667  1.527525  2.0  3.0  4.0  4.50  5.0          3.0
982341      1.0  3.000000       NaN  3.0  3.0  3.0  3.00  3.0          1.0
982358      3.0  2.666667  1.527525  1.0  2.0  3.0  3.50  4.0          3.0
990129      1.0  2.000000       NaN  2.0  2.0  2.0  2.00  2.0          1.0
993410      4.0  3.250000  1.500000  2.0  2.0  3.0  4.25  5.0          4.0

                                                                        \
                mean           std      min      25%      50%      75%
id
101354  27000.000000   9539.392014  16000.0  24000.0  32000.0  32500.0
102658  24500.000000   4795.831523  18000.0  22500.0  25500.0  27500.0
103128  34500.000000    707.106781  34000.0  34250.0  34500.0  34750.0
103308  17666.666667  12423.096769  10000.0  10500.0  11000.0  21500.0
107253  16750.000000   4787.135539  13000.0  13000.0  15500.0  19250.0
...              ...           ...      ...      ...      ...      ...
980721  22000.000000   8717.797887  12000.0  19000.0  26000.0  27000.0
982341  27000.000000           NaN  27000.0  27000.0  27000.0  27000.0
982358  24333.333333   7571.877794  19000.0  20000.0  21000.0  27000.0
990129  17000.000000           NaN  17000.0  17000.0  17000.0  17000.0
993410  23500.000000   4358.898944  18000.0  21000.0  24500.0  27000.0


            max
id
101354  33000.0
102658  29000.0
103128  35000.0
103308  32000.0
107253  23000.0
...         ...
980721  28000.0
982341  27000.0
982358  33000.0
990129  17000.0
993410  27000.0

[341 rows x 16 columns]

Index

In [7]:
# id 칼럼을 인덱스로 지정
df1 = df.set_index('id')

df1.head()

        num_item  total_amount
id
906145         5         34000
906145         1         27000
906145         4         33000
184478         4         29000
394235         4         33000

In [8]:
# 인덱스 버리기
df1.reset_index(drop=True).head()

   num_item  total_amount
0         5         34000
1         1         27000
2         4         33000
3         4         29000
4         4         33000

In [9]:
# index로 지정된 id 칼럼을 칼럼으로 바꾸기
df1.reset_index().head()

       id  num_item  total_amount
0  906145         5         34000
1  906145         1         27000
2  906145         4         33000
3  184478         4         29000
4  394235         4         33000

In [10]:
# index였던 id 칼럼이 사라지고 0부터 시작되는 새로운 인덱스 생성
df1.reset_index(drop=True)

     num_item  total_amount
0           5         34000
1           1         27000
2           4         33000
3           4         29000
4           4         33000
..        ...           ...
995         2         24000
996         3         34000
997         5         26000
998         5         16000
999         3         24000

[1000 rows x 2 columns]